# TestPR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/bcp/testpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/bcp/testpr/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/bcp/testpr/: ExampleUnitTest.kt
devops/gradle/: jacoco.gradle  sonar.gradle
devops/jenkins/: jenkins-ic-cert-artifactory-delivery.groovy  jenkins-ic-dev-artifactory-delivery.groovy  jenkins-ic-prod-artifactory-delivery.groovy
gradle/wrapper/: gradle-wrapper.properties
